const whyUs = () => {
  return (
    <div class="container">
      <div class="row">
        <div class="col-md-12 ">
          <h1 class="mb-3 why-us">Why Us?</h1>
          <p class="text-ws">Mengapa Harus Pilih Binar Car Rental ?</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 mt-3">
          <div class="card">
            <div class="card-body" style="min-height: 250px;">
              <blockquote class="blockquote mb-0">
                <img class="img" src="images/icon_complete.jpg" />
                <h5 class="mt-3">Mobil Lengkap</h5>
                <p class="mt-3">Tersedia Banyak Pilihan Mobil, kondisi masih baru, bersih dan terawat</p>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="col-md-3 mt-3">
          <div class="card">
            <div class="card-body" style="min-height: 250px;">
              <blockquote class="blockquote mb-0">
                <img class="img" src="images/icon_price.jpg" />
                <h5 class="mt-3">Harga Murah</h5>
                <p class="mt-3">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="col-md-3 mt-3">
          <div class="card">
            <div class="card-body" style="min-height: 250px;">
              <blockquote class="blockquote mb-0">
                <img src="images/icon_24hrs.jpg" />
                <h5 class="mt-3">Layanan 24 Jam</h5>
                <p class="mt-3">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="col-md-3 mt-3">
          <div class="card">
            <div class="card-body" style="min-height: 250px;">
              <blockquote class="blockquote mb-0">
                <img src="images/icon_professional.jpg" />
                <h5 class="mt-3">Sopir Profesional</h5>
                <p class="mt-3">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default whyUs;
